logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.type=trace
spring.datasource.url=jdbc:mysql://localhost/employees?useSSL=false
spring.datasource.username=cms
spring.datasource.password=cms
spring.jpa.hibernate.ddl-auto=validate
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
hrs.departmentRepository=jpa
hrs.notificationsEnabled=true